Compiled-HTML/pug/Home page/footer.html
<footer class="footer"><div class="container"><div class="footer-top"><div class="contact-info"><p class="vapros">Возник вопрос? Звоните</p><span class="phone-number">+998 71 209 99 44</span><div class="social-links"><a class="social-icon" href="#"><i class="fa-brands fa-telegram"></i></a><a class="social-icon" href="#"><i class="fa-brands fa-instagram"></i></a><a class="social-icon" href="#"><i class="fa-brands fa-facebook"></i></a><a class="social-icon" href="#"><i class="fa-brands fa-youtube"></i></a></div><div class="app_market_buttons"><img src="https://texnomart.uz/_nuxt/img/playmarket-logo-ru.8f7eb5c.svg" alt="Play Market"/><img src="https://texnomart.uz/_nuxt/img/appstore-logo-ru.34b758d.svg" alt="App Store"/></div></div><div class="footer-nav"><div class="column company"><h4>Компания</h4><a href="#">Юридическим лицам</a><a href="#">О Техномарт</a><a href="#">Новости и блоги</a><a href="#">Проверка IMEI</a></div><div class="column information"><h4>Информация</h4><a href="#">Бесплатная доставка</a><a href="#">Бонусная система</a><a href="#">Работа в Техномарт</a><a href="#">Личный кабинет</a><a href="#">Контактные номера</a></div><div class="column customer-service"> <h4>Помощь покупателю</h4><a href="#">Покупка в рассрочку</a><a href="#">Возврат товара</a><a href="#">Гарантия на товары</a><a href="#">Часто задаваемые вопросы  </a></div></div></div><div class="footer-bottom"><div class="store-address"><p>Адреса магазинов Тошкент</p></div></div><div class="footer-disclaimer"><p>2016-2023 ©texnomart.uz. Все права защищены. Указанная стоимость товаров и условия их приобретения действительны по состоянию на текущую дату.</p><span>powered by A</span></div></div></footer>

pug/Home page/footer.pug
footer.footer
  .container
    .footer-top
      .contact-info
        p.vapros Возник вопрос? Звоните
        span.phone-number +998 71 209 99 44
        .social-links
          a(href="#", class="social-icon")
            i.fa-brands.fa-telegram
          a(href="#", class="social-icon")
            i.fa-brands.fa-instagram
          a(href="#", class="social-icon")
            i.fa-brands.fa-facebook
          a(href="#", class="social-icon")
            i.fa-brands.fa-youtube
        .app_market_buttons
          img(src="https://texnomart.uz/_nuxt/img/playmarket-logo-ru.8f7eb5c.svg", alt="Play Market")
          img(src="https://texnomart.uz/_nuxt/img/appstore-logo-ru.34b758d.svg", alt="App Store")
      .footer-nav
        .column.company
          h4 Компания
          a(href="#") Юридическим лицам
          a(href="#") О Техномарт
          a(href="#") Новости и блоги
          a(href="#") Проверка IMEI
        .column.information
          h4 Информация
          a(href="#") Бесплатная доставка
          a(href="#") Бонусная система
          a(href="#") Работа в Техномарт
          a(href="#") Личный кабинет
          a(href="#") Контактные номера
        .column.customer-service
          h4 Помощь покупателю
          a(href="#") Покупка в рассрочку
          a(href="#") Возврат товара
          a(href="#") Гарантия на товары
          a(href="#") Часто задаваемые вопросы
          

    .footer-bottom
      .store-address
        p Адреса магазинов Тошкент

    .footer-disclaimer
      p 2016-2023 ©texnomart.uz. Все права защищены. Указанная стоимость товаров и условия их приобретения действительны по состоянию на текущую дату.
      p powered by A
