Compiled-HTML/pug/Home page/loader.html
<body><div class="socket"><div class="gel center-gel"><div class="hex-brick h1"></div><div class="hex-brick h2"></div><div class="hex-brick h3"></div></div><!-- Repeat for each gel group with appropriate class modifications--><div class="gel c1 r1"><div class="hex-brick h1"></div><div class="hex-brick h2"></div><div class="hex-brick h3"></div></div><div class="gel c2 r1"><div class="hex-brick h1"></div><div class="hex-brick h2"></div><div class="hex-brick h3"></div></div><!-- Continue pattern for all gel groups--><div class="gel c3 r1"><div class="hex-brick h1"></div><div class="hex-brick h2"></div><div class="hex-brick h3"></div></div><!-- ...--><!-- Add all remaining .gel groups following the same pattern--><!-- ...--><div class="gel c37 r3"><div class="hex-brick h1"></div><div class="hex-brick h2"></div><div class="hex-brick h3"></div></div></div></body>

pug/Home page/loader.pug

  .socket
    .gel.center-gel
      .hex-brick.h1
      .hex-brick.h2
      .hex-brick.h3
    // Repeat for each gel group with appropriate class modifications
    .gel.c1.r1
      .hex-brick.h1
      .hex-brick.h2
      .hex-brick.h3
    .gel.c2.r1
      .hex-brick.h1
      .hex-brick.h2
      .hex-brick.h3
    // Continue pattern for all gel groups
    .gel.c3.r1
      .hex-brick.h1
      .hex-brick.h2
      .hex-brick.h3
    // ...
    // Add all remaining .gel groups following the same pattern
    // ...
    .gel.c37.r3
      .hex-brick.h1
      .hex-brick.h2
      .hex-brick.h3
