pug/Home page/nav.pug
nav
  button.nav-toggle-button
    i.fa.fa-bars
    i.fa.fa-times.hide

  .nav__top
    .nav_top_logo
      img(src="https://texnomart.uz/_nuxt/img/texnomart-logo_new_year.35f5572.svg", alt="Texnomart Logo")
      button.nav-category-button
        i.fa-solid.fa-bars
        i.fa-solid.fa-xmark.hide
        p Category
    .nav__search
      div
        i.fa-solid.fa-magnifying-glass
        input(type="text", placeholder="Search")
    .nav__profile
      div
        i.fa-regular.fa-user
        | Profile
      div
        i.fa-regular.fa-heart
        | Favorites
      div
        i.fa-solid.fa-cart-shopping
        | Cart

  .nav__bottom.hide
    div
      i.fa-solid.fa-fire
      p Aksiya
    div.nav_acsiya_first Mazza narxi
    div.nav_acsiya_second Some thing
    ul
      li PRODUCT
      li SOLUTIONS
      li AGENCY
      li RESOURCES

Compiled-HTML/pug/Home page/nav.html
<nav><button class="nav-toggle-button"><i class="fa fa-bars"></i><i class="fa fa-times hide"></i></button><div class="nav__top"><div class="nav_top_logo"><img src="https://texnomart.uz/_nuxt/img/texnomart-logo_new_year.35f5572.svg" alt="Texnomart Logo"/><button class="nav-category-button"><i class="fa-solid fa-bars"></i><i class="fa-solid fa-xmark hide"></i><p>Category</p></button></div><div class="nav__search"><div><i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search"/></div></div><div class="nav__profile"><div><i class="fa-regular fa-user"></i>Profile</div><div><i class="fa-regular fa-heart"></i>Favorites</div><div><i class="fa-solid fa-cart-shopping"> </i>Cart</div></div></div><div class="nav__bottom hide"><div><i class="fa-solid fa-fire"></i><p>Aksiya</p></div><div class="nav_acsiya_first">Mazza narxi</div><div class="nav_acsiya_second">Some thing</div><ul><li>PRODUCT</li><li>SOLUTIONS</li><li>AGENCY</li><li>RESOURCES</li></ul></div></nav>
