Compiled-HTML/pug/Home page/News.html
<section><div class="news-header"><h2>Новости и блоги</h2></div><div class="news-section"><div class="news-cards-container"><div class="news-card"><img class="news-image" src="https://mini-io-api.texnomart.uz/newcontent/image/news/Wx6X6E89hsGMVO50eNpkmNjW87rd1rwaos1mYwhd.webp" alt="Как выбрать кондиционер для дома?"/><div class="news-info"><span class="news-date">10 апреля 2023</span><h3 class="news-title">Как выбрать кондиционер для дома? </h3></div></div><div class="news-card"><img class="news-image" src="https://mini-io-api.texnomart.uz/newcontent/image/news/Wx6X6E89hsGMVO50eNpkmNjW87rd1rwaos1mYwhd.webp" alt="Как выбрать кондиционер для дома?"/><div class="news-info"><span class="news-date">10 апреля 2023</span><h3 class="news-title">Как выбрать кондиционер для дома? </h3></div></div><div class="news-card"><img class="news-image" src="https://mini-io-api.texnomart.uz/newcontent/image/news/Wx6X6E89hsGMVO50eNpkmNjW87rd1rwaos1mYwhd.webp" alt="Как выбрать кондиционер для дома?"/><div class="news-info"><span class="news-date">10 апреля 2023</span><h3 class="news-title">Как выбрать кондиционер для дома? </h3></div></div><div class="news-card"><img class="news-image" src="https://mini-io-api.texnomart.uz/newcontent/image/news/Wx6X6E89hsGMVO50eNpkmNjW87rd1rwaos1mYwhd.webp" alt="Как выбрать кондиционер для дома?"/><div class="news-info"><span class="news-date">10 апреля 2023</span><h3 class="news-title">Как выбрать кондиционер для дома? </h3></div></div><div class="news-card"><img class="news-image" src="https://mini-io-api.texnomart.uz/newcontent/image/news/Wx6X6E89hsGMVO50eNpkmNjW87rd1rwaos1mYwhd.webp" alt="Как выбрать кондиционер для дома?"/><div class="news-info"><span class="news-date">10 апреля 2023</span><h3 class="news-title">Как выбрать кондиционер для дома? </h3></div></div></div></div></section>

pug/Home page/News.pug
section
  .news-header
    h2 Новости и блоги

  .news-section
    .news-cards-container
      - var newsCards = [1, 2, 3, 4, 5] // Misol uchun 5 ta yangilik kartochkasi
      each card in newsCards
        .news-card
          img.news-image(src="https://mini-io-api.texnomart.uz/newcontent/image/news/Wx6X6E89hsGMVO50eNpkmNjW87rd1rwaos1mYwhd.webp", alt="Как выбрать кондиционер для дома?")
          .news-info
            span.news-date 10 апреля 2023 
            h3.news-title Как выбрать кондиционер для дома?   
