html/pug/Home page/product.html

<section class="product">
  <div class="title">
    <h1>Хит продаж</h1>
    <div><a href="">Смотреть все</a><i class="fa-solid fa-right-to-bracket"></i></div>
  </div>
  <div class="product-head">
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div>
      <div><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></div>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM </p>
        <div class="product__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
        <div class="product__rasrochka">
          <p>от 68 982 сум / 24 мес.</p>
        </div>
        <div class="product__price">
          <div>
            <p>989 000 </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div>
      <div><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></div>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM </p>
        <div class="product__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
        <div class="product__rasrochka">
          <p>от 68 982 сум / 24 мес.</p>
        </div>
        <div class="product__price">
          <div>
            <p>989 000 </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div>
      <div><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></div>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM </p>
        <div class="product__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
        <div class="product__rasrochka">
          <p>от 68 982 сум / 24 мес.</p>
        </div>
        <div class="product__price">
          <div>
            <p>989 000 </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div>
      <div><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></div>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM </p>
        <div class="product__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
        <div class="product__rasrochka">
          <p>от 68 982 сум / 24 мес.</p>
        </div>
        <div class="product__price">
          <div>
            <p>989 000 </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div>
      <div><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></div>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM </p>
        <div class="product__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
        <div class="product__rasrochka">
          <p>от 68 982 сум / 24 мес.</p>
        </div>
        <div class="product__price">
          <div>
            <p>989 000 </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="product">
  <div class="title">
    <div class="button-container">
      <h3>Подборки</h3>
      <div> 
        <button class="button-solid">Mazzza narx</button>
        <button class="button-outline">Рекомендуем  </button>
      </div>
    </div>
    <div><a href="">Смотреть все</a><i class="fa-solid fa-right-to-bracket"></i></div>
  </div>
  <div class="product-head">
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div><a href="./product.html"><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></a>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM</p><a class="product__stars" href="./product.html"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a><a class="product__rasrochka" href="./product.html">
          <p>от 68 982 сум / 24 мес.</p></a>
        <div class="product__price">
          <div>
            <p>989 000    </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"> </i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div><a href="./product.html"><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></a>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM</p><a class="product__stars" href="./product.html"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a><a class="product__rasrochka" href="./product.html">
          <p>от 68 982 сум / 24 мес.</p></a>
        <div class="product__price">
          <div>
            <p>989 000    </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"> </i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div><a href="./product.html"><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></a>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM</p><a class="product__stars" href="./product.html"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a><a class="product__rasrochka" href="./product.html">
          <p>от 68 982 сум / 24 мес.</p></a>
        <div class="product__price">
          <div>
            <p>989 000    </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"> </i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div><a href="./product.html"><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></a>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM</p><a class="product__stars" href="./product.html"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a><a class="product__rasrochka" href="./product.html">
          <p>от 68 982 сум / 24 мес.</p></a>
        <div class="product__price">
          <div>
            <p>989 000    </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"> </i></div>
        </div>
      </div>
    </div>
    <div class="product__card">
      <div class="product__rate">
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
      </div><a href="./product.html"><img src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt=""/></a>
      <div class="product__discribtion">
        <p class="product__title">Стиральная машина Hisense WFQP9014EVM</p><a class="product__stars" href="./product.html"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a><a class="product__rasrochka" href="./product.html">
          <p>от 68 982 сум / 24 мес.</p></a>
        <div class="product__price">
          <div>
            <p>989 000    </p><span>сум</span>
          </div>
          <div class="product__shopping"><i class="fa-solid fa-cart-shopping"> </i></div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/Home page/product.pug
section.product
  .title
    h1 Хит продаж
    div
      a(href="") Смотреть все
      i.fa-solid.fa-right-to-bracket

  .product-head
    - var products = [1, 2, 3, 4, 5] // Misol uchun 4 ta mahsulot
    each product in products
      .product__card
        .product__rate
          div
            i.fa-solid.fa-heart
          div
            i.fa-solid.fa-scale-unbalanced-flip
        div
          img(src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt="")
        .product__discribtion
          p.product__title Стиральная машина Hisense WFQP9014EVM 
          .product__stars
            i.fa-solid.fa-star
            i.fa-solid.fa-star
            i.fa-solid.fa-star
            i.fa-solid.fa-star
            i.fa-solid.fa-star
          .product__rasrochka
            p от 68 982 сум / 24 мес.
          .product__price
            div
              p 989 000 
              span сум
            .product__shopping
              i.fa-solid.fa-cart-shopping

section.product
  .title
    div.button-container
      h3 Подборки
      div 
        button.button-solid Mazzza narx
        button.button-outline Рекомендуем  
    div
      a(href="") Смотреть все
      i.fa-solid.fa-right-to-bracket

  .product-head
    - var products = [1, 2, 3, 4 ,6] // Misol uchun 4 ta mahsulot
    each product in products
      .product__card(href="../Product page/index.html") 
        .product__rate
          div
            i.fa-solid.fa-heart
          div
            i.fa-solid.fa-scale-unbalanced-flip
        div
          img(src="https://mini-io-api.texnomart.uz/catalog/product/3566/356692/195033/f0e0fd9b-e1ba-4b35-a553-f12fa874f8d1-medium.webp" alt="")
        .product__discribtion
          p.product__title Стиральная машина Hisense WFQP9014EVM
          .product__stars
            i.fa-solid.fa-star
            i.fa-solid.fa-star
            i.fa-solid.fa-star
            i.fa-solid.fa-star
            i.fa-solid.fa-star
          .product__rasrochka
            p от 68 982 сум / 24 мес.
          .product__price
            div
              p 989 000 
              span сум
            .product__shopping
              i.fa-solid.fa-cart-shopping
