pug/Home page/servisec.pug
section.services
  .services_title
    h4 Телефоны и бытовая техника в рассрочку

  .services_describtion
    .service-card
      .icon-box
        i.fa-regular.fa-clipboard
      h3.title Покупка в рассрочку
      p.description Удобная онлайн рассрочка на товары бытовой техники в Техномарт

    .service-card
      .icon-box
        i.fa-solid.fa-truck
      h3.title Бесплатная доставка
      p.description Условия доставки товаров в Техномарт

    .service-card
      .icon-box
        i.ri-shield-check-line
      h3.title Гарантия на товары
      p.description Узнайте о гарантии и возврате товара в Техномарт

    .service-card
      .icon-box
        i.fa-solid.fa-coins
      h3.title Бонусная система
      p.description Бонусная система

    .service-card
      .icon-box
        i.ri-questionnaire-line
      h3.title Помощь
      p.description Частые вопросы

html/pug/Home page/servisec.html

<section class="services">
  <div class="services_title">
    <h4>Телефоны и бытовая техника в рассрочку</h4>
  </div>
  <div class="services_describtion">
    <div class="service-card">
      <div class="icon-box"><i class="fa-regular fa-clipboard"></i></div>
      <h3 class="title">Покупка в рассрочку </h3>
      <p class="description">Удобная онлайн рассрочка на товары бытовой техники в Техномарт</p>
    </div>
    <div class="service-card">
      <div class="icon-box"><i class="fa-solid fa-truck"></i></div>
      <h3 class="title">Бесплатная доставка</h3>
      <p class="description">Условия доставки товаров в Техномарт </p>
    </div>
    <div class="service-card">
      <div class="icon-box"><i class="ri-shield-check-line"> </i></div>
      <h3 class="title">Гарантия на товары</h3>
      <p class="description">Узнайте о гарантии и возврате товара в Техномарт </p>
    </div>
    <div class="service-card">
      <div class="icon-box"><i class="fa-solid fa-coins"></i></div>
      <h3 class="title">Бонусная система</h3>
      <p class="description">Бонусная система</p>
    </div>
    <div class="service-card">
      <div class="icon-box"><i class="ri-questionnaire-line"></i></div>
      <h3 class="title">Помощь</h3>
      <p class="description">Частые вопросы</p>
    </div>
  </div>
</section>
