html/pug/Product description/Productsitebar.html

<section class="product-navbar"> 
  <div class="product-prise"> 
    <h1>1 588 000 сум</h1>
    <div> 
      <button class="add-basket">В корзину</button>
      <button class="buy">Купить в один клик</button>
    </div>
  </div>
  <div class="rasrochka">
    <h1>В рассрочку</h1>
    <div class="rasrochka-btn-list">
      <button class="btn-list">3 мес.</button>
    </div>
    <div class="get-rasrochka"> 
      <h1>Рассрочка от партнера Solfy</h1>
      <div> <img src="../../img/Product/solf.svg" alt=""/>
        <h1>529 334 сум/мес</h1>
      </div>
      <button class="btn-oformet">Оформить</button>
    </div>
  </div>
  <div class="garanty"> 
    <div class="garanty-demand"><i class="fa-solid fa-box"></i>
      <p>Способы получения : Доставка, самовывоз</p>
    </div>
    <div class="garanty-demand"><i class="fa-solid fa-suitcase-rolling">            </i>
      <p>Способы получения : Доставка, самовывоз</p>
    </div>
    <div class="garanty-demand"><i class="fa-solid fa-shield"></i>
      <p>Способы получения : Доставка, самовывоз</p>
    </div>
    <div class="garanty-season"></div>
  </div>
  <div class="rashrochka"></div>
</section>

pug/Product description/Productsitebar.pug
section.product-navbar 
    div.product-prise 
        h1 1 588 000 сум
        div 
            button.add-basket В корзину
            button.buy Купить в один клик
    div.rasrochka
        h1 В рассрочку
        div.rasrochka-btn-list
            button.btn-list 3 мес.
        div.get-rasrochka 
            h1 Рассрочка от партнера Solfy
            div 
                img(src="", alt="")
                h1 529 334 сум/мес
            button.btn-oformet Оформить
    div.garanty 
        div.garanty-demand
            i 0
            p Способы получения : Доставка, самовывоз
        div.garanty-demand
            i 0                
            p Способы получения : Доставка, самовывоз
        div.garanty-demand
            i 0
            p Способы получения : Доставка, самовывоз
        div.garanty-season
    div.rashrochka
        
