pug/Product description/shortdescription.pug
.product-container
  .image-gallery
    .thumbnails
      img.thumbnail(src="path-to-thumbnail1.jpg" alt="Product Thumbnail")
      img.thumbnail(src="path-to-thumbnail2.jpg" alt="Product Thumbnail")
      img.thumbnail(src="path-to-thumbnail3.jpg" alt="Product Thumbnail")
    .main-image
      img(src="path-to-main-image.jpg" alt="Main Product Image")

  .product-details
    h1.title Product Name
    .ratings
      // Insert rating stars here
    .product-actions
      button.favorite Add to Favorites
      button.compare Add to Compare
    .short-description
      ul
        li Frequency of Screen Update: 90
        li Front Camera: 8 MP
        li Main Camera: 50 MP
        li Number of Cameras: 3
        li Screen Resolution: 720 x 1600
      a.view-all(href="#") View All Specifications

Compiled-HTML/pug/Product description/shortdescription.html
<div class="product-container"><div class="image-gallery"><div class="thumbnails"><img class="thumbnail" src="path-to-thumbnail1.jpg" alt="Product Thumbnail"/><img class="thumbnail" src="path-to-thumbnail2.jpg" alt="Product Thumbnail"/><img class="thumbnail" src="path-to-thumbnail3.jpg" alt="Product Thumbnail"/></div><div class="main-image"><img src="path-to-main-image.jpg" alt="Main Product Image"/></div></div><div class="product-details"><h1 class="title">Product Name</h1><div class="ratings"><!-- Insert rating stars here--></div><div class="product-actions"><button class="favorite">Add to Favorites</button><button class="compare">Add to Compare</button></div><div class="short-description"><ul><li>Frequency of Screen Update: 90</li><li>Front Camera: 8 MP</li><li>Main Camera: 50 MP</li><li>Number of Cameras: 3</li><li>Screen Resolution: 720 x 1600</li></ul><a class="view-all" href="#">View All Specifications</a></div></div></div>
